# bmsystem

./: README.md  pom.xml
src/main/java/com/tx/springboot/bmsystem/: BmsSystemApplication.java
src/main/java/com/tx/springboot/bmsystem/config/: DruidConfig.java  ServerResponse.java  ServerResponseCode.java  Swagger2.java
src/main/java/com/tx/springboot/bmsystem/controller/: AdminController.java  BookController.java  BorrowRecordController.java  UserController.java
src/main/java/com/tx/springboot/bmsystem/dao/: AdminMapper.java  BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java  UserMapper.java
src/main/java/com/tx/springboot/bmsystem/pojo/: Admin.java  AdminExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  BorrowRecord.java  BorrowRecordExample.java  User.java  UserExample.java
src/main/java/com/tx/springboot/bmsystem/service/: IAdminService.java  IBookCategoryService.java  IBookService.java  IBorrowRecordService.java  IUserService.java
src/main/java/com/tx/springboot/bmsystem/service/impl/: AdminServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/tx/springboot/bmsystem/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/tx/springboot/bmsystem/utils/page/: Page.java
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: AdminMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  UserMapper.xml
src/test/java/com/tx/springboot/bmsystem/: BmsystemApplicationTests.java
